# jwt-authentication

./: .travis.yml  Jenkinsfile  pom.xml
jersey/: pom.xml
jersey/src/main/java/org/jersey/security/: AuthenticationFilter.java  BasicAuthenticationFilter.java  BasicAuthenticationFilterOld.java  JwtAuthenticationFilter.java
jersey/src/main/java/org/jersey/service/: Credentials.java  EchoService.java  LoginService.java
jersey/src/main/java/org/jwt/security/: AuthenticationFilter.java  BasicAuthenticationFilter.java  BasicAuthenticationFilterOld.java  JwtAuthenticationFilter.java
jersey/src/main/java/org/jwt/service/: EchoService.java  ErrorMapper.java  LoginService.java
jersey/src/main/javascript/app/: app.js  config.js  route.js
jersey/src/main/javascript/app/echo/: echo.js
jersey/src/main/javascript/app/login/: login.js
jersey/src/main/javascript/app/services/: echoService.js  loginService.js
jersey/src/main/resources/: log4j.xml
jersey/src/main/webapp/: index.html
jersey/src/main/webapp/WEB-INF/: web.xml
jersey/src/main/webapp/app/echo/: echo.xhtml
jersey/src/main/webapp/app/login/: login.xhtml
jwt-authentication/: pom.xml  sonar-project.properties
jwt-authentication/src/main/java/org/jwt/: DependencyBinder.java  JwtAuthenticationApplication.java  JwtAuthenticationModule.java
jwt-authentication/src/main/java/org/jwt/security/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenUtil.java
jwt-authentication/src/main/java/org/jwt/service/: Credentials.java  EchoService.java  ErrorMapper.java  ErrorMessage.java  LoginService.java  SearchService.java  User.java  UserService.java  UserServiceImpl.java
jwt-authentication/src/main/javascript/app/: app.js  route.js
jwt-authentication/src/main/javascript/app/common/: menu.js  navbar.js
jwt-authentication/src/main/javascript/app/echo/: echo.js
jwt-authentication/src/main/javascript/app/login/: login.js
jwt-authentication/src/main/javascript/app/services/: echoService.js  loginService.js
jwt-authentication/src/main/resources/: log4j.xml  log4j2.xml
jwt-authentication/src/main/webapp/: index.html
jwt-authentication/src/main/webapp/WEB-INF/: web.xml
jwt-authentication/src/main/webapp/app/common/: menu.xhtml  navbar.xhtml
jwt-authentication/src/main/webapp/app/echo/: echo.xhtml
jwt-authentication/src/main/webapp/app/login/: login.xhtml
jwt-authentication/src/main/webapp/app/search/: search.xhtml
jwt-authentication/src/test/java/org/jwt/: JwtAuthenticationIT.java
jwt-authentication/src/test/java/org/jwt/security/: JwtAuthenticationFilterTest.java  JwtTokenTest.java  JwtTokenUtilTest.java
jwt-authentication/src/test/java/org/jwt/service/: LoginServiceTest.java  UserServiceMock.java
src/main/java/org/jwt/security/: JwtAuthenticationFilter.java  JwtToken.java
src/main/java/org/jwt/service/: ErrorMapper.java  LoginService.java  SearchService.java  UserService.java  UserServiceImpl.java
src/main/javascript/app/: app.js  i18n.js  route.js
src/main/javascript/app/echo/: echo.js
src/main/javascript/app/login/: login.js
src/main/javascript/app/search/: search.js
src/main/javascript/app/services/: echoService.js  searchService.js
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/common/: menu.xhtml
src/test/java/org/jwt/: JwtAuthenticationIT.java
src/test/java/org/jwt/security/: JwtAuthenticationFilterTest.java  JwtTokenTest.java
src/test/java/org/jwt/service/: UserServiceMock.java
