<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jwt</groupId>
	<artifactId>jwt-authentication</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<http.port>8082</http.port>
		<!-- <http.port>8443</http.port> -->
		<http.protocol>http</http.protocol>
		<!-- <http.protocol>https</http.protocol> -->
		<ajp.port>8019</ajp.port>
		<rmi.port>8206</rmi.port>
		<sonar.sources>src/main</sonar.sources>
		<angularjs.version>1.2.16</angularjs.version>
		<angular-ui-bootstrap.version>0.12.1-1</angular-ui-bootstrap.version>
		<angular-translate.version>2.4.2</angular-translate.version>
		<jersey.version>2.16</jersey.version>
		<resteasy-version>3.0.4.Final</resteasy-version>
		<tomcat.version>7.0.76</tomcat.version>
	</properties>
	<dependencies>
		<!-- UI -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>${angularjs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-ui-bootstrap</artifactId>
			<version>${angular-ui-bootstrap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-translate</artifactId>
			<version>${angular-translate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>ngStorage</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-jwt</artifactId>
			<version>0.0.6</version>
		</dependency>
		<!-- jwt -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>2.2.2</version>
		</dependency>
		<!-- backend -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-guice</artifactId>
			<version>${resteasy-version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${resteasy-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.14.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.34.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.detro.ghostdriver</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.0.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/javascript</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/javascript/</directory>
							<filtering>true</filtering>
							<targetPath>/</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.klieber</groupId>
				<artifactId>phantomjs-maven-plugin</artifactId>
				<version>0.5</version>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${appsDir}</outputDirectory>
					<version>1.9.7</version>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<configuration>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>coverage</id>
						<goals>
							<goal>prepare-agent</goal>
							<goal>report</goal>
							<goal>prepare-agent-integration</goal>
							<goal>report-integration</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.16</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<systemPropertyVariables>
						<phantomjs.binary.path>${phantomjs.binary}</phantomjs.binary.path>
						<http.port>${http.port}</http.port>
						<http.protocol>${http.protocol}</http.protocol>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>tomcat</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.4.16</version>
						<configuration>
							<wait>false</wait>
							<warName>${finalName}.war</warName>
							<container>
								<containerId>tomcat7x</containerId>
								<zipUrlInstaller>
									<url>https://archive.apache.org/dist/tomcat/tomcat-7/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.zip</url>
									<downloadDir>${appsDir}</downloadDir>
									<extractDir>${appsDir}</extractDir>
								</zipUrlInstaller>
								<timeout>120000</timeout>
							</container>
							<configuration>
								<files>
									<!-- <file> -->
									<!-- <file>${project.basedir}/src/test/resources/survey.jks</file> -->
									<!-- <todir>conf</todir> -->
									<!-- <overwrite>true</overwrite> -->
									<!-- </file> -->
								</files>
								<properties>
									<!-- jacoco-maven-plugin sets argLine by default -->
									<cargo.jvmargs>${argLine}</cargo.jvmargs>
									<cargo.servlet.users>admin:admin:User</cargo.servlet.users>
									<cargo.servlet.port>${http.port}</cargo.servlet.port>
									<cargo.protocol>${http.protocol}</cargo.protocol>
									<cargo.tomcat.ajp.port>${ajp.port}</cargo.tomcat.ajp.port>
									<cargo.container.rmi.port>${rmi.port}</cargo.container.rmi.port>
									<!-- testing properties for ssl -->
									<!-- <cargo.tomcat.connector.clientAuth>false</cargo.tomcat.connector.clientAuth> -->
									<!-- <cargo.tomcat.connector.keyAlias>survey</cargo.tomcat.connector.keyAlias> -->
									<!-- <cargo.tomcat.connector.keystoreFile>conf/survey.jks</cargo.tomcat.connector.keystoreFile> -->
									<!-- <cargo.tomcat.connector.keystorePass>changeit</cargo.tomcat.connector.keystorePass> -->
									<!-- <cargo.tomcat.connector.sslProtocol>TLS</cargo.tomcat.connector.sslProtocol> -->
									<!-- <cargo.tomcat.httpSecure>true</cargo.tomcat.httpSecure> -->
								</properties>
							</configuration>
						</configuration>
						<executions>
							<execution>
								<id>start-container</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jetty</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>9.4.0.M1</version>
						<configuration>
							<jvmArgs>${argLine},output=tcpserver,port=6300 -Drunmode=TEST</jvmArgs>
							<httpConnector>
								<port>${http.port}</port>
							</httpConnector>
							<webApp>
								<contextPath>/jwt-authentication</contextPath>
								<baseResource
									implementation="org.eclipse.jetty.util.resource.ResourceCollection">
									<resourcesAsCSV>src/main/webapp,src/main/javascript</resourcesAsCSV>
								</baseResource>
							</webApp>
							<scanIntervalSeconds>10</scanIntervalSeconds>
							<stopPort>8005</stopPort>
							<stopKey>STOP</stopKey>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
<!-- 									<goal>run-forked</goal> -->
								</goals>
								<configuration>
									<scanIntervalSeconds>0</scanIntervalSeconds>
									<daemon>true</daemon>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<appsDir>/var/tmp</appsDir>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<appsDir>c:\apps</appsDir>
			</properties>
		</profile>
	</profiles>
</project>